@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0 auto;
    font-family: 'Noto Sans', sans-serif;
    min-height: 100vh;
    color: white;
    /* max-width: 800px; */
}

h1 {
    font-size: 5vw;
    color: rgb(221, 211, 211)
}

#hurricaneSpace {
    height: 25px;
    background-color: rgb(201, 15, 201);
    text-align: center;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(43, 37, 37);
    padding: 5px 0;
    margin-bottom: 10px;
}

#headerIcon {
    height: 100px;
}

.headerInput {
    margin-left: auto;
    padding: 40px;

}

#input {
    color: white;
    font-size: 20px;
}

.waves-effect {
    background-color: rgb(221, 211, 211);
    color: black;
}

.displayBody {
    margin: 10px;
    background-image: url('https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/69598481_2406628619413408_320526545942740992_o.jpg?_nc_cat=102&ccb=1-3&_nc_sid=973b4a&_nc_ohc=SVL9vR0TBCkAX-gAZK_&_nc_ht=scontent-sjc3-1.xx&oh=d466272d42be2569c28d8532504c8e25&oe=6072B9FD');
    min-height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s ease-in;
}

.displayCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 800px;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0 40px 40px 40px;
    margin-left: -820px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.currentWeatherInfo {
    font-size: 2em;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-areas:
        "temp city"
        "temp feels"
        "temp wthr"; */
}

.currentWeatherInfo div {
    padding: 20px;
}

.innerCard p{
    padding: 20px;
    border-bottom: 1px solid rgb(145, 140, 140);
}

#temp {
    /* grid-area: "temp"; */
    grid-column: 1;
    grid-row: 1/3;
    font-size: 150px;
    padding: 30px;
    place-self: center;
}

#max {
    border-bottom: none;
}

.cardSwipeIn {
    margin-left: 0;
    display: flex;
    transition: 1s ease;
}

.others {
    margin: 10px;
    background-image: url('https://i.imgur.com/z2ietrz.png');
    background-size: cover;
    height: 15vh;
}

h3 {
    text-align: center;
}
